{
  "name": "nodejs-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iro2002/nodejs-backend-cicd.git"
  },
  "bugs": {
    "url": "https://github.com/iro2002/nodejs-backend-cicd/issues"
  },
  "homepage": "https://github.com/iro2002/nodejs-backend-cicd#readme",
  "description": ""
}
